@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body {
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
  background-image: url("background.jpg");
  background-size: cover;
  background-position: center;
}

.grid-container {
  width: 50rem;
  height: 40rem;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70% 30%;
      grid-template-columns: 70% 30%;
  -ms-grid-rows: 10% 15% 75%;
      grid-template-rows: 10% 15% 75%;
  border: 1px solid #aaa;
  border-radius: 0.5rem;
  background: linear-gradient(135deg, rgba(100, 100, 100, 0.5), rgba(75, 125, 150, 0.75), rgba(100, 100, 100, 0.5));
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  -webkit-box-shadow: 0 0 20px -10px black;
          box-shadow: 0 0 20px -10px black;
}

.grid-container .header {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.grid-container .header h1 {
  margin-top: 1.5rem;
  font-size: 2.25rem;
}

.grid-container .search {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.grid-container .search input {
  height: 2.5rem;
  width: 90%;
  border-radius: 0.5rem;
  font-size: 1.25rem;
  padding-left: 0.5rem;
}

.grid-container .info {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1/4;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-right: 1px solid #aaa;
}

.grid-container .info .location {
  font-size: 3rem;
  text-transform: capitalize;
  text-align: center;
}

.grid-container .info .date,
.grid-container .info .time {
  font-size: 1.25rem;
}

.grid-container .info .time {
  margin-bottom: 3rem;
}

.grid-container .info .temperature h3 {
  font-size: 8rem;
  position: relative;
}

.grid-container .info .temperature h3 sup {
  font-size: 4rem;
  position: absolute;
  top: 0;
}

.grid-container .info .temperature h3:nth-child(2) {
  margin-left: 1.5rem;
  font-size: 3rem;
}

.grid-container .info .condition,
.grid-container .info .feels-like {
  font-size: 1.5rem;
}

.grid-container .history {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  border-top: 1px solid #aaa;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.grid-container .history .search-history {
  height: 75%;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.grid-container .history .search-history div {
  height: 15%;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid white;
  border-radius: 0.5rem;
  font-size: 1.25rem;
  background: linear-gradient(135deg, rgba(100, 100, 100, 0.4), rgba(175, 220, 255, 0.4), rgba(100, 100, 100, 0.4));
  -webkit-box-shadow: 0 0 20px -10px black;
          box-shadow: 0 0 20px -10px black;
  cursor: pointer;
}
/*# sourceMappingURL=style.css.map */